# evolutionary-architecture-by-example

./: .gitignore  LICENSE  README.adoc  README.md  README.zh.adoc
Chapter-1-initial-architecture/Src/: .editorconfig  Directory.Build.props  Dockerfile  Fitnet.sln  Fitnet.slnx  docker-compose.yml
Chapter-1-initial-architecture/Src/Fitnet/: ApiPaths.cs  Dockerfile  Fitnet.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Chapter-1-initial-architecture/Src/Fitnet.AppHost/: Fitnet.AppHost.csproj  Program.cs
Chapter-1-initial-architecture/Src/Fitnet.ArchitectureTests/: BussinessRulesArchitectureTests.cs  ContractsArchitectureTests.cs  Fitnet.ArchitectureTests.csproj  GlobalUsings.cs  OffersArchitectureTests.cs  PassesArchitectureTests.cs  ReportsArchitectureTests.cs  ReportsArchitectureTestss.cs
Chapter-1-initial-architecture/Src/Fitnet.IntegrationTests/: Fitnet.IntegrationTests.csproj  GlobalUsings.cs
Chapter-1-initial-architecture/Src/Fitnet.UnitTests/: ExceptionMiddlewareTests.cs  Fitnet.UnitTests.csproj  GlobalExceptionHandlerTests.cs  GlobalUsings.cs
Chapter-2-modules-separation/Src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  Fitnet.sln  Fitnet.slnx  docker-compose.yml
Chapter-2-modules-separation/Src/Fitnet/: Dockerfile  Fitnet.csproj  Modules.cs  Program.cs  appsettings.Development.json  appsettings.json
Chapter-2-modules-separation/Src/Fitnet.AppHost/: Fitnet.AppHost.csproj  Program.cs
Chapter-2-modules-separation/Src/Fitnet.Common/: ApiPaths.cs
Chapter-2-modules-separation/Src/Fitnet.Common.Api/: Fitnet.Common.Api.csproj
Chapter-2-modules-separation/Src/Fitnet.Common.Api.UnitTests/: ExceptionMiddlewareTests.cs  Fitnet.Common.Api.UnitTests.csproj
Chapter-2-modules-separation/Src/Fitnet.Common.BussinessRules/: BusinessRuleValidationException.cs  BusinessRuleValidator.cs  IBusinessRule.cs
Chapter-2-modules-separation/Src/Fitnet.Common.ErrorHandling/: ErrorHandlingExtensions.cs  ExceptionMiddleware.cs  Fitnet.Common.ErrorHandling.csproj
Chapter-2-modules-separation/Src/Fitnet.Common.Infrastructure/: Fitnet.Common.Infrastructure.csproj
Chapter-2-modules-separation/Src/Fitnet.Common.Infrastructure.IntegrationTests/: Fitnet.Common.Infrastructure.IntegrationTests.csproj  GlobalUsings.cs
Chapter-2-modules-separation/Src/Fitnet.Common.IntegrationTests/: Fitnet.Common.IntegrationTests.csproj  GlobalUsings.cs
Chapter-2-modules-separation/Src/Fitnet.Contracts.Api/: Class1.cs  ContractsEndpoints.cs  ContractsModule.cs  Fitnet.Contracts.Api.csproj
Chapter-2-modules-separation/Src/Fitnet.Contracts.Application/: Fitnet.Contracts.Application.csproj  GlobalUsings.cs  ICommand.cs  IContractsModule.cs
Chapter-2-modules-separation/Src/Fitnet.Contracts.Core/: Class1.cs  Contract.cs  Fitnet.Contracts.Core.csproj  IContractsRepository.cs
Chapter-2-modules-separation/Src/Fitnet.Contracts.Core.UnitTests/: Fitnet.Contracts.Core.UnitTests.csproj  GlobalUsings.cs
Chapter-2-modules-separation/Src/Fitnet.Contracts.Infrastructure/: Class1.cs  ContractsModule.cs  Fitnet.Contracts.Infrastructure.csproj  GlobalUsings.cs  InfrastructureModule.cs
Chapter-2-modules-separation/Src/Fitnet.Contracts.IntegrationEvents/: ContractSignedEvent.cs  Fitnet.Contracts.IntegrationEvents.csproj
Chapter-2-modules-separation/Src/Fitnet.Contracts.IntegrationTests/: ContractsDatabaseConfiguration.cs  DatabaseConfiguration.cs  Fitnet.Contracts.IntegrationTests.csproj
Chapter-2-modules-separation/Src/Fitnet.IntegrationTests/: Fitnet.IntegrationTests.csproj  GlobalUsings.cs
Chapter-2-modules-separation/Src/Fitnet.Offers.Api/: Fitnet.Offers.Api.csproj  OffersModule.cs
Chapter-2-modules-separation/Src/Fitnet.Offers.DataAccess/: GlobalUsings.cs  Offer.cs
Chapter-2-modules-separation/Src/Fitnet.Offers.IntegrationTests/: DatabaseConfiguration.cs  Fitnet.Offers.IntegrationTests.csproj  OffersDatabaseConfiguration.cs
Chapter-2-modules-separation/Src/Fitnet.Passes.Api/: Fitnet.Passes.Api.csproj  PassesApiPaths.cs  PassesEndpoints.cs  PassesModule.cs
Chapter-2-modules-separation/Src/Fitnet.Passes.DataAccess/: DataAccessModule.cs  Pass.cs
Chapter-2-modules-separation/Src/Fitnet.Passes.IntegrationEvents/: PassExpiredEvent.cs
Chapter-2-modules-separation/Src/Fitnet.Passes.IntegrationTests/: DatabaseConfiguration.cs  Fitnet.Passes.IntegrationTests.csproj  GlobalUsings.cs  PassesDatabaseConfiguration.cs
Chapter-2-modules-separation/Src/Fitnet.Reports/: Fitnet.Reports.csproj  ReportsEndpoints.cs  ReportsModule.cs
Chapter-2-modules-separation/Src/Fitnet.Reports.IntegrationTests/: DatabaseConfiguration.cs  Fitnet.Reports.IntegrationTests.csproj  ReportsDatabaseConfiguration.cs  appsettings.IntegrationTests.json
Chapter-2-modules-separation/Src/Fitnet.Shared/: ApiPaths.cs
Chapter-2-modules-separation/Src/Fitnet.UnitTests/: ExceptionMiddlewareTests.cs  Fitnet.UnitTests.csproj
Chapter-3-microservice-extraction/Fitnet.AppHost/: Fitnet.AppHost.csproj  Program.cs
Chapter-3-microservice-extraction/Fitnet.Common/: .editorconfig  Directory.Build.props  Directory.Packages.props  Fitnet.Common.sln  Fitnet.Common.slnx
Chapter-3-microservice-extraction/Fitnet.Common/Fitnet.Common.Api.UnitTests/: ExceptionMiddlewareTests.cs  (+2 more)
Chapter-4-applying-tactical-domain-driven-design/: Directory.Build.props  Directory.Packages.props  README.adoc  README.zh.adoc  docker-compose.yml
Chapter-4-applying-tactical-domain-driven-design/Fitnet.AppHost/: Fitnet.AppHost.csproj  Program.cs  appsettings.json
Chapter-4-applying-tactical-domain-driven-design/Fitnet.Common/: Directory.Build.props  Directory.Packages.props  Fitnet.Common.sln  Fitnet.Common.slnx
Src/: Directory.Build.props  Fitnet.sln
Src/Fitnet/: ApiPaths.cs  BusinessRuleValidationException.cs  Dockerfile  ExceptionMiddleware.cs  Fitnet.csproj  IBusinessRule.cs  Program.cs  appsettings.Development.json
Src/Fitnet.IntegrationTests/: Fitnet.IntegrationTests.csproj  GlobalUsings.cs
Src/Fitnet.UnitTests/: ExceptionMiddlewareTests.cs  Fitnet.UnitTests.csproj  GlobalUsings.cs
(+1376 files in other folders)
