<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
      <UserSecretsId>90cc6bd5-351d-43ab-ba24-41bef6620dc9</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
        <PackageReference Update="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EvolutionaryArchitecture.Fitnet.UnitTests" />
        <InternalsVisibleTo Include="EvolutionaryArchitecture.Fitnet.IntegrationTests" />
        <InternalsVisibleTo Include="EvolutionaryArchitecture.Fitnet.ArchitectureTests" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EvolutionaryArchitecture.Fitnet.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\Docs\Contracts\Api\Contracts.http">
        <Link>Contracts.http</Link>
      </Content>
      <Content Include="..\docker-compose.yml">
        <Link>docker-compose.yml</Link>
      </Content>
      <Content Include="..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
    </ItemGroup>
    
</Project>